# reactive-notes-app

./: README.md  note.sh  pom.xml
docker/: .env  docker-compose.yml
mysql/: 1-notesdb-init.sql  2-notesdb-schema.sql  3-notesdb-default-data.sql  4-notesdb-sample-data.sql  login_root.sh
scripts/awk/: create_alias_statements.awk
scripts/bash/: create_alias_statements.sh  read_and_alias_table_names.sh
src/main/java/com/reactivenotesapp/: ReactiveNotesApp.java
src/main/java/com/reactivenotesapp/configs/: Jackson2Config.java  RoutesConfig.java  ValidationConfig.java  application.xml  datasource.xml
src/main/java/com/reactivenotesapp/configs/datasource/: R2dbcConfig.java
src/main/java/com/reactivenotesapp/configs/server/: ReactorNettyConfig.java
src/main/java/com/reactivenotesapp/configs/view/: ThymeleafConfig.java
src/main/java/com/reactivenotesapp/configs/webflux/: WebFluxConfig.java
src/main/java/com/reactivenotesapp/conversions/: AudiovisualPartialReadConverter.java  AudiovisualReadConverter.java  NoteReadConverter.java
src/main/java/com/reactivenotesapp/domain/: Audiovisual.java  AudiovisualType.java  BaseNoteEntity.java  CategoryNode.java  Tag.java  Term.java  Timestamp.java
src/main/java/com/reactivenotesapp/puml/: rna_schema.puml
src/main/java/com/reactivenotesapp/repositories/: AudiovisualRepository.java  CustomAudiovisualRepository.java  CustomAudiovisualRepositoryImpl.java  CustomTagRepository.java  CustomTagRepositoryImpl.java  CustomTermRepository.java  CustomTermRepositoryImpl.java  CustomTimestampRepository.java  CustomTimestampRepositoryImpl.java  RepoUtils.java  TableAliasStatements.java  TagRepository.java  TermRepository.java  TimestampRepository.java
src/main/java/com/reactivenotesapp/services/: AudiovisualService.java  AudiovisualServiceImpl.java  BaseNoteService.java  BaseService.java  TagService.java  TagServiceImpl.java  TermService.java  TimestampService.java
src/main/java/com/reactivenotesapp/web/errors/: PropertyNotFound.java
src/main/java/com/reactivenotesapp/web/handlers/: AudiovisualNoteHandler.java  ErrorHandler.java  TagHandler.java
src/main/resources/: application.properties
